<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="ДОМОЙ"/>

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="Избранное"/>

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="Настройки"/>

    </group>
</menu>