<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_menu_screen_1"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="@string/section_1"/>

        <item
            android:id="@+id/navigation_menu_screen_2"
            android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:title="@string/section_2"/>

    </group>
</menu>